Pluvet.ShortcutMap/MainWindow.xaml

<Window
    x:Class="Pluvet.ShortcutMap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interop="clr-namespace:Pluvet.ShortcutMap.Helper"
    xmlns:local="clr-namespace:Pluvet.ShortcutMap"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="MainWindow"
    Width="1325"
    Height="739"
    Background="#000"
    KeyUp="Window_KeyUp"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>-->
    <Window.Resources>
        <FontFamily x:Key="Roboto">/resources/Roboto-Light.ttf#Roboto</FontFamily>
        <Style x:Key="ShortcutButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                            <Border
                                Height="27"
                                Padding="10,0"
                                VerticalAlignment="Top"
                                Background="#cfdbe6"
                                CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="Background" Value="#a6afb7" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="GroupLabel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="Margin" Value="10,20" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ShortcutDescLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ItemDockPanel" TargetType="DockPanel">
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="5,0,0,10" />
        </Style>
    </Window.Resources>

    <Grid Margin="140" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="200px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="999">
            <Image
                Name="Logo"
                Width="128px"
                Height="128px"
                DockPanel.Dock="Left" />
            <TextBlock
                Name="AppName"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Roboto}"
                FontSize="80px"
                Foreground="White"
                Text="Socialism good" />
        </DockPanel>
        <WrapPanel
            Name="MapPanel"
            Grid.Row="1"
            FlowDirection="LeftToRight"
            Orientation="Vertical">
            <StackPanel Margin="0,0,60,0">
                <TextBlock Style="{StaticResource GroupLabel}">
                    Group name
                </TextBlock>
                <DockPanel Style="{StaticResource ItemDockPanel}">
                    <Button Style="{StaticResource ShortcutButton}">
                        Ctrl
                    </Button>
                    <TextBlock Style="{StaticResource ShortcutDescLabel}">
                        Description
                    </TextBlock>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,0,30,0">
                <TextBlock Style="{StaticResource GroupLabel}">
                    Group name
                </TextBlock>
                <DockPanel Style="{StaticResource ItemDockPanel}">
                    <Button Style="{StaticResource ShortcutButton}">
                        Ctrl
                    </Button>
                    <TextBlock Style="{StaticResource ShortcutDescLabel}">
                        Description
                    </TextBlock>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,0,30,0">
                <TextBlock Style="{StaticResource GroupLabel}">
                    Group name
                </TextBlock>
                <DockPanel Style="{StaticResource ItemDockPanel}">
                    <Button Style="{StaticResource ShortcutButton}">
                        Ctrl
                    </Button>
                    <TextBlock Style="{StaticResource ShortcutDescLabel}">
                        Description
                    </TextBlock>
                </DockPanel>
            </StackPanel>

        </WrapPanel>
        <tb:TaskbarIcon
            x:Name="myNotifyIcon"
            IconSource="/Resources/map.ico"
            MenuActivation="LeftOrRightClick"
            PopupActivation="DoubleClick"
            ToolTipText="Shortcut Map"
            Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="LoadedMenuItem" Header="已加载" />
                    <MenuItem Click="ShareMenuItem_Click" Header="获取与分享" />
                    <MenuItem Click="ExitMenuItem_Click" Header="退出" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Padding="10"
                    Background="White"
                    CornerRadius="5">
                    <TextBlock>Shortcut Map</TextBlock>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>



    </Grid>
</Window>
